AWSTemplateFormatVersion: 2010-09-09
Description: >-
  UNDP primer
Resources:
  UNDPApp1Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.small
      SecurityGroups:
        - !Ref UNDPApp1SG
      ImageId: ami-05f7491af5eef733a
      Tags: 
      - Key: "Name"
        Value: "CloudFOrmation EC2"
      UserData: "IS9iaW4vYmFzaAphcHQtZ2V0IHVwZGF0ZQphcHQtZ2V0IGluc3RhbGwgbmdpbnggLXkKc2VydmljZSBuZ2lueCBzdGFydA=="
  UNDPApp1SG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: '87.116.183.222/32'
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: '87.116.183.222/32'
Outputs:
  InstanceId:
    Description: OVO JE ID nase instance
    Value: !Ref UNDPApp1SG
  PublicIP:
    Description: IP adresa nase masine
    Value: !GetAtt 
      - UNDPApp1Instance
      - PublicIp
